<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <title>Space Yam`s Project Maker</title>

    <link href='https://fonts.googleapis.com/css?family=Nanum Gothic'>
    <style>

        @media (max-width: 575px) {
        }
        @media (min-width: 576px) {
        }
        @media (min-width: 768px) {
        }
        @media (min-width: 992px) {
        }
        @media (min-width: 1200px) {
        }

        * {margin:0; padding:0;}
        html, body {font-family: 'Nanum Gothic';background-color: white;width:100%;height:100%;}
        header {height:50px}
        nav {height:40px}
        aside {min-width:220px !important;padding: 40px 30px !important;display:table-cell !important;}
        section {height:700px !important;width:800px !important;padding: 5px 60px !important;display:table-cell !important;}
        .content {min-height:300px;width:100%;border-radius:10px;margin:20px 0;padding: 20px 30px;} 
        footer {padding:20px !important;height:100px !important;}
    
        header {background-color:white;box-shadow: inset 0 -10px 10px -10px rgb(0 0 0 / 15%);}
        nav {background-color:white;box-shadow: rgba(0, 0, 0, 0.35) 0px -20px 36px -28px inset;}
        aside {background-color:#f5f5dc;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}
        section {background-color:white}
        .content {background-color:white;box-shadow: rgba(0, 0, 0, 20%) 0px 4px 12px;} 
        footer {color:white;background-color:#252222;box-shadow: inset 0px 15px 100px -10px grey}

        header h2 {padding:5 30;color: gray;}
        aside ol { list-style: none !important; text-align: left !important;list-style-position: inside !important; }
        aside li { }

        .depth1 { margin: 20px 0px;font-size:16pt; }
        .depth2 ol li { margin: 5px 0px;font-size:10pt; }

        #cssfs1, #content1 { max-width:700px }

        /* CSS */
        .button-13 {
            margin: 5px;
            background-color: #fff;
            border: 1px solid #d5d9d9;
            border-radius: 8px;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            box-sizing: border-box;
            color: #0f1111;
            cursor: pointer;
            display: inline-block;
            font-family: 'Amazon Ember',sans-serif;
            font-size: 13px;
            line-height: 29px;
            padding: 0 10px 0 11px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: 100px;
        }

        .button-13:hover {
            background-color: #f7fafa;
        }

        .button-13:focus {
            border-color: #008296;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            outline: 0;
        }

        .gradient {
            margin-bottom: 20px;font-size: 24pt;
            background-image: linear-gradient(90deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
            color: transparent;
            -webkit-background-clip: text;
            animation: move 1s infinite;
        }

        @keyframes move {
            50% {
                background-image: linear-gradient(262deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
            }
        }
    </style>
    <style></style>
</head>
<body>

    <aside>
        <ol></ol>
    </aside>
    <section>
        <p><h2 class='gradient'>CSS 프레임워크 정하기</h2></p>
        <div id='cssfs1'></div>
        <div id='cssfs2'></div>
        <div id='content1' class='content'></div>
    </section>
    <footer>
        by Space Yam
    </footer>
        
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString).entries();
        let getParam = Object.fromEntries(urlParams); console.log('queryString:', getParam);
        if(getParam.site===undefined) window.location.search = '?site=';

        window.onload = ()=>{

            ajax_get('./data/routes.json', (data)=>{ console.log('menus:', data); //console.log(JSON.stringify(data, null, 4));
                let menuobj = data, menulist;
                menulist = Object.entries(menuobj); 
                menulist.map((itm, idx)=>{ 
                    const key = itm[0], value = itm[1]; //console.log('menu:', key, value);
                    if(String(getParam.site)==='static' && String(value.title)==='BE') {}
                    else {
                        document.querySelector('aside ol').innerHTML+=`
                            <li class="depth1">${value.title})</li>
                            <li class="depth2">
                                <ol>
                                    ${value.subs.map((_itm, _idx)=>
                                        String(`<li><a href="${_itm.route}">${(idx+1)+_idx}. ${_itm.title}</a></li>`)
                                    )}
                                </ol>
                            </li>
                        `.replaceAll(',','');
                    }
                });
            });

            ajax_get('./data/cssf.json', (data)=>{ console.log('cssfs:', data); //console.log(JSON.stringify(data, null, 4));
                let cssfobj = data, cssflist;
                /*
                cssfobj['spectre'] = {
                    "cdn": "",
                    "html": "<input type='text' class='form-input' /><button class='btn'>spectre</button>"
                };
                cssfobj['halfmoon'] = {
                    "cdn": "",
                    "html": "<input type='text' class='form-control' /><button class='btn' >halfmoon</button>"
                };*/
                
                cssflist = Object.entries(cssfobj); //console.log('cssflist:', cssflist);
                cssflist.map((itm)=>{ 
                    const key = itm[0], value = itm[1]; //console.log('cssf:', key, value); 
                    const newDiv = document.createElement("div");
                    newDiv.id = key;
                    newDiv.classList.add('button-13');
                    newDiv.innerHTML = key;
                    newDiv.addEventListener('click', ()=>{
                        let head = document.getElementsByTagName('HEAD')[0];
                        head.removeChild(head.lastChild);
                        //console.log('스타일:', document.styleSheets, head.lastChild);
                        let newLink = document.createElement('link');
                        newLink.rel = 'stylesheet';
                        newLink.href = cssfobj[key].cdn;
                        head.appendChild(newLink);

                        document.getElementById('content1').innerHTML = '';
                        document.getElementById('content1').insertAdjacentHTML('beforeend', cssfobj[key].html ); 
                    });
                    document.getElementById('cssfs1').appendChild(newDiv);
                    
                });
            });
        };

        function ajax_get(url, callback) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = ()=>{
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    //console.log('responseText:'+xmlhttp.responseText);
                    try {
                        var data = JSON.parse(xmlhttp.responseText);
                    } catch(err) {
                        //console.log(err.message+' in '+xmlhttp.responseText);
                    }
                    callback(data);
                }
            }; xmlhttp.open('GET', url, true); xmlhttp.send();
        }
        
    </script>
</body>
</html>
