<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <title>Space Yam`s Project Maker</title>

    <link href='https://fonts.googleapis.com/css?family=Nanum Gothic'>
    <style>

        @media (max-width: 575px) {
        }
        @media (min-width: 576px) {
        }
        @media (min-width: 768px) {
        }
        @media (min-width: 992px) {
        }
        @media (min-width: 1200px) {
        }

        * {margin:0; padding:0;}
        html, body {font-family: 'Nanum Gothic';background-color: white;width:100%;height:100%;}
        header {height:50px}
        nav {height:40px}
        aside {min-width:220px !important;padding: 40px 30px !important;display:table-cell !important;}
        section {height:700px !important;width:800px !important;padding: 5px 60px !important;display:table-cell !important;}
        .content {min-height:300px;width:100%;border-radius:10px;margin:20px 0;padding: 20px 30px;} 
        footer {padding:20px !important;height:100px !important;}
    
        header {background-color:white;box-shadow: inset 0 -10px 10px -10px rgb(0 0 0 / 15%);}
        nav {background-color:white;box-shadow: rgba(0, 0, 0, 0.35) 0px -20px 36px -28px inset;}
        aside {background-color:#f5f5dc;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}
        section {background-color:white}
        .content {background-color:white;box-shadow: rgba(0, 0, 0, 20%) 0px 4px 12px;} 
        footer {color:white;background-color:#252222;box-shadow: inset 0px 15px 100px -10px grey}

        header h2 {padding:5 30;color: gray;}
        aside ol { list-style: none !important; text-align: left !important;list-style-position: inside !important; }
        aside li { }

        .depth1 { margin: 20px 0px;font-size:16pt; }
        .depth2 ol li { margin: 5px 0px;font-size:10pt; }

        #cssfs1, #content1 { max-width:700px }

        /* CSS */
        .button-13 {
            margin: 5px;
            background-color: #fff;
            border: 1px solid #d5d9d9;
            border-radius: 8px;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            box-sizing: border-box;
            color: #0f1111;
            cursor: pointer;
            display: inline-block;
            font-family: 'Amazon Ember',sans-serif;
            font-size: 13px;
            line-height: 29px;
            padding: 0 10px 0 11px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: 100px;
        }

        .button-13:hover {
            background-color: #f7fafa;
        }

        .button-13:focus {
            border-color: #008296;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            outline: 0;
        }

        .gradient {
            font-weight: lighter;
            margin-bottom: 20px;font-size: 24pt;
            background-image: linear-gradient(90deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
            color: transparent;
            -webkit-background-clip: text;
            animation: move 1s infinite;
        }

        @keyframes move {
            50% {
                background-image: linear-gradient(262deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
            }
        }

        @media print {
            .myDivToPrint {
                background-color: white;
                height: 100%;
                width: 100%;
                position: fixed;
                top: 5px;
                left: 0;
                margin: 0;
                padding: 15px;
                font-size: 14px;
                line-height: 18px;
            }
        }

        #print {z-index:10;bottom:0;right:5px;background-color:white;position:fixed;}
    </style>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css' /> 
    <style>
        .specs {width:88%;}
    </style>
</head>
<body>
    
    <aside>
        <ol></ol>
    </aside>
    <section class="myDivToPrint">
        <div id=''></div>
        <div id=''></div>
        <div id='content1' class='content myDivToPrint'>
            <h5>&lt; 프로젝트 명세 &gt;</h5>
            <br/>
            <div>프로젝트 서비스 대상: <input id='projectFor' class='specs' type='text' /></div> 
            <div>사이트 속성: <input id='siteInfo' class='specs' type='text' /></div>
            <div>클라이언트 환경: 
                <select id='clientEnv' class='' type='text' >
                    <option value="">선택</option>
                    <option value="WEB">PC(웹)</option>
                    <option value="ANDROID">모바일(안드로이드)</option>
                    <option value="IOS">모바일(IOS)</option>
                </select>
            </div>  
            <div>프로젝트 특성: 
                <select id='projectAttr' class='' type='text' >
                    <option value="">선택</option>
                    <option value="internal">private</option>
                    <option value="SEO">public</option>
                </select>
            </div>  
            <br/>* HTML/CSS 는 필수 입니다...  
            <div>FE 사용 프레임워크: 
                <select id='feFw' class='' type='text' >
                    <option value="">(선택) 상위 항목을 먼저 선택하세요</option>
                    <option value="AndroidStudio">AndroidStudio(Kotlin)</option>
                    <option value="XCode">XCode(Swift)</option>
                    <option value="Flutter">Flutter(DART)</option>
                    <option value="ReactNative">ReactNative</option>
                    <option value="VanillaJS">VanillaJS/JQuery</option>
                    <option value="ReactJS_CDN">ReactJS(CDN)</option>
                    <option value="ReactJS_CSR">ReactJS(CSR)</option>
                    <option value="VueJS">VueJS</option>
                    <option value="NextJS">NextJS(React)</option>
                    <option value="NuxtJS">NuxtJS(Vue)</option>
                    <option value="ETC_FE">기타 프론트엔드</option>
                </select>
                <input id="ETC_FE" type='text' hidden/>
                <br/>* 모바일(cordova, TitaniumSDK...), 웹(Angular, Svelte...) 등 더 많은 선택지가 있긴합니다.
            </div>  
            <br/>
            <div id='BE'>BE 사용 프레임워크: 
                <select id='beFw' class='' type='text' >
                    <option value="">선택</option>
                    <option value="PHP">laravel(PHP)</option>
                    <option value="Ruby">Ruby on Rails(Ruby)</option>
                    <option value="ASP">ASP.NET(C#, VB, J#, C++)</option>
                    <option value="JSP">JSP(JAVA)</option>
                    <option value="SpringBoot">Spring Boot(JAVA/Kotlin)</option>
                    <option value="FastAPI">FAST API(Python)</option>
                    <option value="express">Express(NodeJS)</option>
                    <option value="ETC_BE">기타 백엔드</option>
                </select>
                <input id="ETC_BE" type='text' hidden/>
                <br/>* GO, Rust 등 더 많은 선택지가 있긴합니다.
            </div>  
            <br/>
            <div>배포/출시 경로: 
                <select id='deployRoute' class='' type='text' >
                    <option value="">(선택) 상위 항목을 먼저 선택하세요</option>
                    <option value="APK">.apk 파일로 개인 폰에 설치</option>
                    <option value="IPA">.ipa 파일로 개인 폰에 설치</option>
                    <option value="GOOGLE">구글 플레이 스토어</option>
                    <option value="APPLE">애플 스토어</option>
                    <option value="GitHubPages">깃헙 페이지</option>
                    <option value="Netlify">넷리파이</option>
                    <option value="Heroku">헤로쿠</option>
                    <option value="AWS">AWS</option>
                    <option value="ETC_HOST">기타 호스팅 사이트</option>
                </select>
                <input id="ETC_HOST" type='text' hidden/>
                <br/>* 웹의 경우 관련 서비스들이 너무나도 방대합니다.
            </div> 
        </div>
        <button id='print' onclick="window.print()">결과 출력하기</button>
    </section>
    <footer>
        by Space Yam
    </footer>
    
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString).entries();
        let getParam = Object.fromEntries(urlParams); console.log('queryString:', getParam);
        if(getParam.site===undefined) window.location.search = '?site=';

        function initFE() {
            document.querySelector(`option[value='AndroidStudio']`).hidden = true;
            document.querySelector(`option[value='XCode']`).hidden = true;
            document.querySelector(`option[value='Flutter']`).hidden = true;
            document.querySelector(`option[value='ReactNative']`).hidden = true;
            document.querySelector(`option[value='VanillaJS']`).hidden = true;
            document.querySelector(`option[value='ReactJS_CDN']`).hidden = true;
            document.querySelector(`option[value='ReactJS_CSR']`).hidden = true;
            document.querySelector(`option[value='VueJS']`).hidden = true;
            document.querySelector(`option[value='NextJS']`).hidden = true;
            document.querySelector(`option[value='NuxtJS']`).hidden = true;
            document.querySelector(`option[value='ETC_FE']`).hidden = true;
        }
        function initBE() {
            document.querySelector(`option[value='PHP']`).hidden = true;
            document.querySelector(`option[value='Ruby']`).hidden = true;
            document.querySelector(`option[value='ASP']`).hidden = true;
            document.querySelector(`option[value='JSP']`).hidden = true;
            document.querySelector(`option[value='SpringBoot']`).hidden = true;
            document.querySelector(`option[value='FastAPI']`).hidden = true;
            document.querySelector(`option[value='express']`).hidden = true;
        }
        function initDEPLOY() {
            document.querySelector(`option[value='APK']`).hidden = true;
            document.querySelector(`option[value='IPA']`).hidden = true;
            document.querySelector(`option[value='APPLE']`).hidden = true;
            document.querySelector(`option[value='GOOGLE']`).hidden = true;
            document.querySelector(`option[value='GitHubPages']`).hidden = true;
            document.querySelector(`option[value='Netlify']`).hidden = true;
            document.querySelector(`option[value='Heroku']`).hidden = true;
            document.querySelector(`option[value='AWS']`).hidden = true;
            document.querySelector(`option[value='ETC_HOST']`).hidden = true;
        }
        function initOptions() { console.log(String(getParam.site))
            initFE();
            if(String(getParam.site)==='static') { 
                initBE(); 
                document.getElementById('BE').hidden = true; 
                document.querySelector(`option[value='ANDROID']`).hidden = true;
                document.querySelector(`option[value='IOS']`).hidden = true;
            }
            initDEPLOY();
        }
        function setForWEB() { initFE(); initDEPLOY();
            document.querySelector(`option[value='Flutter']`).hidden = false;
            document.querySelector(`option[value='ReactNative']`).hidden = false;
            document.querySelector(`option[value='VanillaJS']`).hidden = false;
            document.querySelector(`option[value='ReactJS_CDN']`).hidden = false;
            document.querySelector(`option[value='ReactJS_CSR']`).hidden = false;
            document.querySelector(`option[value='VueJS']`).hidden = false;
            document.querySelector(`option[value='NextJS']`).hidden = false;
            document.querySelector(`option[value='NuxtJS']`).hidden = false;

            if(String(getParam.site)==='static') { 
                document.querySelector(`option[value='GitHubPages']`).hidden = false;
                document.querySelector(`option[value='Netlify']`).hidden = false;
            }
            document.querySelector(`option[value='Heroku']`).hidden = false;
            document.querySelector(`option[value='AWS']`).hidden = false;
            document.querySelector(`option[value='ETC_HOST']`).hidden = false;
        }
        function setForANDROID() { initFE(); initDEPLOY();
            document.querySelector(`option[value='AndroidStudio']`).hidden = false;
            document.querySelector(`option[value='Flutter']`).hidden = false;
            document.querySelector(`option[value='ReactNative']`).hidden = false;

            document.querySelector(`option[value='APK']`).hidden = false;
            document.querySelector(`option[value='GOOGLE']`).hidden = false;
        }
        function setForIOS() { initFE(); initDEPLOY();
            document.querySelector(`option[value='XCode']`).hidden = false;
            document.querySelector(`option[value='Flutter']`).hidden = false;
            document.querySelector(`option[value='ReactNative']`).hidden = false;

            document.querySelector(`option[value='IPA']`).hidden = false;
            document.querySelector(`option[value='APPLE']`).hidden = false;
        }

        function setForinternal() { 
            document.querySelector(`option[value='Flutter']`).hidden = true;
            document.querySelector(`option[value='ReactNative']`).hidden = true;
            document.querySelector(`option[value='VanillaJS']`).hidden = true;
            document.querySelector(`option[value='NextJS']`).hidden = true;
            document.querySelector(`option[value='NuxtJS']`).hidden = true;

            document.querySelector(`option[value='GOOGLE']`).hidden = true;
            document.querySelector(`option[value='APPLE']`).hidden = true;
        }
        function setForSEO() { 
            document.querySelector(`option[value='ReactJS_CDN']`).hidden = true;
            document.querySelector(`option[value='ReactJS_CSR']`).hidden = true;
            document.querySelector(`option[value='VueJS']`).hidden = true;

            document.querySelector(`option[value='APK']`).hidden = true;
            document.querySelector(`option[value='IPA']`).hidden = true;
        }

        function initChosen() {
            document.getElementById('beFw').value = '';
            document.getElementById('feFw').value = '';
            document.getElementById('deployRoute').value = '';
        }

        window.onload = ()=>{ 
            initOptions();
            document.getElementById('projectFor').value= getParam.forWho;
            document.getElementById('siteInfo').value= (getParam.site==='static'?
                '백엔드/모델이 없는 스태틱 사이트':'프론트엔드 + 백엔드의 풀스택 사이트');

            let clientEnvRes = [], projectAttrRes = [], feFwRes = [], beFwRes = [], deployRouteRes = [];
            document.getElementById('clientEnv').addEventListener('change', 
                (e)=>{ console.log(1, clientEnvRes, projectAttrRes, feFwRes, beFwRes, deployRouteRes);
                    clientEnvRes = []; initChosen();
                    if(e.target.value==='') { initOptions(); document.getElementById('projectAttr').value = ''; }
                    else {
                        if(e.target.value==='WEB') clientEnvRes.push(setForWEB);
                        if(e.target.value==='ANDROID') clientEnvRes.push(setForANDROID);
                        if(e.target.value==='IOS') clientEnvRes.push(setForIOS);
                        clientEnvRes.map((itm)=> itm()); projectAttrRes.map((itm)=> itm());
                        feFwRes.map((itm)=> itm()); beFwRes.map((itm)=> itm()); deployRouteRes.map((itm)=> itm()); 
                    }
                });
            document.getElementById('projectAttr').addEventListener('change', 
                (e)=>{ console.log(2, clientEnvRes, projectAttrRes, feFwRes, beFwRes, deployRouteRes);
                    projectAttrRes = []; initChosen();
                    if(e.target.value==='') { initOptions(); document.getElementById('clientEnv').value = ''; }
                    else {
                        if(e.target.value==='internal') projectAttrRes.push(setForinternal);
                        if(e.target.value==='SEO') projectAttrRes.push(setForSEO);
                        clientEnvRes.map((itm)=> itm()); projectAttrRes.map((itm)=> itm());
                        feFwRes.map((itm)=> itm()); beFwRes.map((itm)=> itm()); deployRouteRes.map((itm)=> itm());
                    }
                });
            document.getElementById('feFw').addEventListener('change', 
                (e)=>{ console.log(3, clientEnvRes, projectAttrRes, feFwRes, beFwRes, deployRouteRes);
                    feFwRes = [];
                    if(e.target.value==='ETC_FE') document.getElementById('ETC_FE').hidden = false;
                    else { document.getElementById('ETC_FE').hidden = true;
                        //if(e.target.value==='AndroidStudio') feFwRes.push(
                        //if(e.target.value==='XCode') feFwRes.push(
                        //if(e.target.value==='Flutter') feFwRes.push(
                        //if(e.target.value==='ReactNative') feFwRes.push(
                        //if(e.target.value==='VanillaJS') feFwRes.push(
                        //if(e.target.value==='ReactJS_CDN') feFwRes.push(
                        //if(e.target.value==='ReactJS_CSR') feFwRes.push(
                        //if(e.target.value==='VueJS') feFwRes.push(
                        //if(e.target.value==='NextJS') feFwRes.push(
                        //if(e.target.value==='NuxtJS') feFwRes.push(
                    }
                    //clientEnvRes.map((itm)=> itm()); projectAttr.map((itm)=> itm());
                    //feFwRes.map((itm)=> itm()); beFwRes.map((itm)=> itm()); deployRouteRes.map((itm)=> itm());
                });
            document.getElementById('beFw').addEventListener('change', 
                (e)=>{ console.log(4, clientEnvRes, projectAttr, feFwRes, beFwRes, deployRouteRes);
                    beFwRes = [];
                    if(e.target.value==='ETC_BE') document.getElementById('ETC_BE').hidden = false;
                    else { document.getElementById('ETC_BE').hidden = true;
                        //if(e.target.value==='PHP') beFwRes.push(
                        //if(e.target.value==='Ruby') beFwRes.push(
                        //if(e.target.value==='ASP') beFwRes.push(
                        //if(e.target.value==='JSP') beFwRes.push(
                        //if(e.target.value==='SpringBoot') beFwRes.push(
                        //if(e.target.value==='FastAPI') beFwRes.push(
                        //if(e.target.value==='express') beFwRes.push(
                    }
                    //clientEnvRes.map((itm)=> itm()); projectAttr.map((itm)=> itm());
                    //feFwRes.map((itm)=> itm()); beFwRes.map((itm)=> itm()); deployRoute.map((itm)=> itm());
                });
            document.getElementById('deployRoute').addEventListener('change', 
                (e)=>{ console.log(5, clientEnvRes, projectAttr, feFwRes, beFwRes, deployRouteRes);
                    deployRouteRes = [];
                    if(e.target.value==='ETC_HOST') document.getElementById('ETC_HOST').hidden = false;
                    else { document.getElementById('ETC_HOST').hidden = true;
                        //if(e.target.value==='APK') deployRouteRes.push(
                        //if(e.target.value==='IPA') deployRouteRes.push(
                        //if(e.target.value==='APPLE') deployRouteRes.push(
                        //if(e.target.value==='GOOGLE') deployRouteRes.push(
                        //if(e.target.value==='GitHubPages') deployRouteRes.push(
                        //if(e.target.value==='Netlify') deployRouteRes.push(
                        //if(e.target.value==='Heroku') deployRouteRes.push(
                        //if(e.target.value==='AWS') deployRouteRes.push(
                    }
                    //clientEnvRes.map((itm)=> itm()); projectAttr.map((itm)=> itm());
                    //feFwRes.map((itm)=> itm()); beFwRes.map((itm)=> itm()); deployRouteRes.map((itm)=> itm());
                });

            ajax_get('./data/routes.json', (data)=>{ console.log('menus:', data); //console.log(JSON.stringify(data, null, 4));
                let menuobj = data, menulist;
                menulist = Object.entries(menuobj); 
                menulist.map((itm, idx)=>{ 
                    const key = itm[0], value = itm[1]; //console.log('menu:', key, value);
                    if(String(getParam.site)==='static' && String(value.title)==='BE') {}
                    else {
                        document.querySelector('aside ol').innerHTML+=`
                            <li class="depth1">${value.title})</li>
                            <li class="depth2">
                                <ol>
                                    ${value.subs.map((_itm, _idx)=>
                                        String(`<li><a href="${_itm.route+queryString}">
                                            ${(!value.title.includes('기타')?(idx+1)+_idx+'.':'*')} ${_itm.title}</a></li>`)
                                    )}
                                </ol>
                            </li>
                        `.replaceAll(',','');
                    }
                });
            });
        }

        function ajax_get(url, callback) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = ()=>{
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    //console.log('responseText:'+xmlhttp.responseText);
                    try {
                        var data = JSON.parse(xmlhttp.responseText);
                    } catch(err) {
                        //console.log(err.message+' in '+xmlhttp.responseText);
                    }
                    callback(data);
                }
            }; xmlhttp.open('GET', url, true); xmlhttp.send();
        }
        
    </script>
</body>
</html>
