<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <title>Space Yam`s Project Maker</title>

    <!-- React -->
    <script src='https://unpkg.com/babel-standalone@6.26.0/babel.js'></script>
    <script crossorigin src='https://unpkg.com/react@17/umd/react.production.min.js'></script>
    <script crossorigin src='https://unpkg.com/react-dom@17/umd/react-dom.production.min.js'></script>
    <script src='https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js'></script>
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lobster'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Slabo'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Amatic SC'>
    <style>

        @media (max-width: 575px) {
        }
        @media (min-width: 576px) {
        }
        @media (min-width: 768px) {
        }
        @media (min-width: 992px) {
        }
        @media (min-width: 1200px) {
        }

        * {margin:0; padding:0;}
        html, body { width:100%; height:100%; }
        #root, .App, .container {width:100%;height:100%;}
        .container {background-color:#393936}

        .poster {left: 10%;top: 8%;height: 80%;width: 80%;position: relative;}
        .title {left: 17px;top: 30px;z-index:1;
            color:grey;position: relative;font-size:50pt;font-family: 'Lobster', sans-serif;}
        .title .topword {position: absolute;}
        .title .btmword {position: absolute;top: 65px;left: 30px;}
        .mascot, .office {max-width: 980px;width: 100%;height: 100%;position: relative;}
        .office {max-width: 980px;max-height: 715px;width: 100%;position: relative;}
        /* background: url('./office.jpg') center center no-repeat; */
        .pressStart {bottom: 30px;left: 33%;color: white;font-size: 35px;
            font-weight: 600;font-family: 'Slabo', sans-serif;position: absolute;
            text-shadow: -1px -1px 0 rgb(255, 0, 200), 1px -1px 0 rgb(255, 0, 200), -1px 1px 0 rgb(255, 0, 200), 1px 1px 0 rgb(255, 0, 200);
        }
        .pressStart span {color: black;font-size: 20px;text-shadow:none}

        .portrait {left: 45%;bottom: 0px;height: 300px;position: absolute;}
        #smile {height: 100%;position: absolute;}
        #talk {height: 100%;position: absolute;}
        #supur {height: 100%;position: absolute;}
        #bijang {height: 100%;position: absolute;}
        #jungs {height: 100%;position: absolute;}
        
        #speach {}
        #choices {margin-top: 20px;}
        .choice {}

        .bubble {
            position: absolute;
            bottom: 295px;
            left: 57%;
            font-family: sans-serif;
            font-size: 18px;
            line-height: 24px;
            width: 220px;
            background: #fff;
            border-radius: 15px;
            padding: 24px;
            text-align: left;
            color: #000;
            border: 1px solid black;
        }
        .bubble-bottom-left:before {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            border-left: 24px solid #fff;
            border-right: 12px solid transparent;
            border-top: 12px solid #fff;
            border-bottom: 20px solid transparent;
            left: 32px;
            bottom: -24px;
        }
        .choice {
            border: none;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #gameover {
            top:70px;left: 38%;
            font-weight: 700;color: wheat;font-family: 'Amatic SC', sans-serif;position: absolute;
        }
        #gameover .topword {font-size: 150pt;position: absolute;}
        #gameover .btmword {font-size: 150pt;position: absolute;top: 200px;left: 30px;}
        #gameover .gofront {cursor:pointer;top: 480px;left: 60px;font-size: 30pt;width: 300px;position: absolute;}
    </style>
</head>
<body>
    <div id='root'></div>

    <script type='text/babel'>
        const {useState, useEffect, useRef} = React;
        const {Switch, Route, browserHistory} = ReactRouterDOM;

        const App = () => {
            const loc = window.location;
            const url = window.location.href.split('/')
                ,path1 = url[url.length-2]
                ,path2 = url[url.length-1].split('?')[0]
                ,pathname = window.location.pathname.split('/')
                ,pathname1 = pathname[pathname.length-2]
                ,pathname2 = pathname[pathname.length-1];
            console.log('pathInfo:',loc,url,path1,path2); 
            return (
            <div className='App'>
                <ReactRouterDOM.HashRouter history={browserHistory}>
                    <Switch>
                        <Route path='/' component={Page1} exact />
                        <Route path='/1' component={Page2} />
                        <Route path='/2' component={Page3} />
                        <Route path='/gameover' component={GameOver} />
                    </Switch>
                </ReactRouterDOM.HashRouter>
            </div>
            );

            function Page1 (props) {
                window.onload = ()=>{}   
                useEffect(()=>{
                    document.querySelector('.container').focus();
                },[])
                let toRender = 
                <React.Fragment> 
                <div class='container' tabindex='1' //style={{backgroundColor:'black'}}
                    onClick={()=>{
                        props.history.push({ pathname:'/1', state:{  } });
                    }}
                    onKeyPress={(e)=>{ console.log(e);
                        if(e.key==='Enter') props.history.push({ pathname:'/1', state:{  } });
                    }}>
                    <div class='poster'>
                        <p style={{marginBottom:'10px',color:'white'}}>미(정의) 프(로젝트) 시(뮬레이션)</p>
                        <div class='title'>
                            <p class='topword'>Project</p>
                            <p class='btmword'>Maker</p>
                        </div>
                        <img class='mascot' src='https://drive.google.com/uc?export=view&id=1J_BzfKVFFcXmsGWPoqqO7mjpVu42uR55' />
                        <p class='pressStart'>PRESS START<span>(ENTER)</span></p>
                    </div>
                </div>
                </React.Fragment>
                return(
                <React.Fragment> 
                {toRender}
                </React.Fragment>); 
            };

            function Page2 (props) {
                useEffect(()=>{
                    loadPlot();
                },[])

                function loadPlot() {
                    setTimeout(()=>{ document.getElementById('smile').style.zIndex=1; }, 0);
                    setTimeout(()=>{ document.getElementById('talk').style.zIndex=1; }, 300);
                    setTimeout(()=>{ document.getElementById('bijang').style.zIndex=2; }, 400);

                    setTimeout(()=>{ document.getElementById('bubble').style.display='block'; }, 450);
                    setTimeout(()=>{ 
                        document.getElementById('speach').innerHTML=`
                            그래서
                            <br/>프로젝트를 만든다고?
                        `; }, 450);
                    setTimeout(()=>{ 
                        document.getElementById('choices').style.display='block'; 
                        document.getElementById('yes').addEventListener('click', 
                            ()=>{ document.getElementById('choices').style.display='none'; 
                                  document.getElementById('supur').style.zIndex=3;
                                  document.getElementById('speach').innerHTML=`
                                    오~ 
                                    <br/>무엇을 만들지 궁금한걸
                                 `;
                            });
                        document.getElementById('no').addEventListener('click', 
                            ()=>{ document.getElementById('choices').style.display='none'; 
                                  document.getElementById('speach').innerHTML=`
                                    그렇구만... ㅎ
                                  `;
                                  document.getElementById('jungs').style.zIndex=2;
                                  setTimeout(()=>{ props.history.push({ pathname:'/gameover', state:{  } }); }, 1500);
                            });
                        
                    }, 550);
                }

                let toRender = 
                <React.Fragment> 
                <div class='container' style={{textAlign:'center'}}
                >   
                    <img class='office' src='https://drive.google.com/uc?export=view&id=1PSjPXLzzfAZAno9gAsWqDN-Lz8XppNtY' />
                    <div id='bubble' class='bubble bubble-bottom-left' style={{display:'none'}}>
                        <span id='speach'></span>
                        <div id='choices' style={{display:'none'}}> 
                            <button id='yes' class='choice' style={{backgroundColor:'red'}}>예</button> 
                            <button id='no' class='choice' style={{backgroundColor:'green'}}>아니오</button> 
                        </div>
                    </div>
                    <div class='portrait'>
                        <img id='smile' src='https://drive.google.com/uc?export=view&id=1_gDtVk6gyQSrHtYHUxZofHA7aJ43rCFx' />
                        <img id='talk' src='https://drive.google.com/uc?export=view&id=1E9JKuDgmsD-TTdGE_nJGAMTm_r9uPCxg' />
                        <img id='supur' src='https://drive.google.com/uc?export=view&id=1oGo09-FZwb6hmgqhEBaPpcJa4JvXX9El' />
                        <img id='bijang' src='https://drive.google.com/uc?export=view&id=1cNC_x49Mjc2mWMUhfdAz3w972_izLhg4' />
                        <img id='jungs' src='https://drive.google.com/uc?export=view&id=1BUpVf7Jn9HbL0tgp8JjN-7Cm2yHmmn6H' />
                    </div>
                </div>
                </React.Fragment>
                return(
                <React.Fragment> 
                {toRender}
                </React.Fragment>); 
            };

            function Page3 (props) {
                let toRender = 
                <React.Fragment> 
                <div class='container'>
                    <p>Project</p>
                    <p>Maker</p>
                </div>
                </React.Fragment>
                return(
                <React.Fragment> 
                {toRender}
                </React.Fragment>); 
            };

            function GameOver (props) {
                let toRender = 
                <React.Fragment> 
                <div class='container'>
                    <div id='gameover'>
                        <p class='topword'>GAME</p>
                        <p class='btmword'>OVER</p>
                        <p class='gofront'
                            onClick={()=>{
                                props.history.push({ pathname:'/', state:{  } });
                            }}>go to front menu &gt;</p>
                    </div>
                </div>
                </React.Fragment>
                return(
                <React.Fragment> 
                {toRender}
                </React.Fragment>); 
            };
        }
        const rootElement = document.getElementById('root');
        ReactDOM.render(<App />, rootElement);

    </script>
</body>
</html>
