<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='UTF-8' />
    <meta http-equiv='X-UA-Compatible' content='ie=edge' />
    <title>Space Yam`s Project Maker</title>

    <link href='https://fonts.googleapis.com/css?family=Nanum Gothic'>
    <style>

        @media (max-width: 575px) {
        }
        @media (min-width: 576px) {
        }
        @media (min-width: 768px) {
        }
        @media (min-width: 992px) {
        }
        @media (min-width: 1200px) {
        }

        * {margin:0; padding:0;}
        html, body {font-family: 'Nanum Gothic';background-color: white;width:100%;height:100%;}
        header {height:50px}
        nav {height:40px}
        aside {min-width:220px !important;padding: 40px 30px !important;display:table-cell !important;}
        section {height:700px !important;width:800px !important;padding: 5px 60px !important;display:table-cell !important;}
        .content {min-height:300px;width:100%;border-radius:10px;margin:20px 0;padding: 20px 30px;} 
        footer {padding:20px !important;height:100px !important;}
    
        header {background-color:white;box-shadow: inset 0 -10px 10px -10px rgb(0 0 0 / 15%);}
        nav {background-color:white;box-shadow: rgba(0, 0, 0, 0.35) 0px -20px 36px -28px inset;}
        aside {background-color:#f5f5dc;box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;}
        section {background-color:white}
        .content {background-color:white;box-shadow: rgba(0, 0, 0, 20%) 0px 4px 12px;} 
        footer {color:white;background-color:#252222;box-shadow: inset 0px 15px 100px -10px grey}

        header h2 {padding:5 30;color: gray;}
        aside ol { list-style: none !important; text-align: left !important;list-style-position: inside !important; }
        aside li { }

        .depth1 { margin: 20px 0px;font-size:16pt; }
        .depth2 ol li { margin: 5px 0px;font-size:10pt; }

        #cssfs1, #content1 { max-width:700px }

        /* CSS */
        .button-13 {
            margin: 5px;
            background-color: #fff;
            border: 1px solid #d5d9d9;
            border-radius: 8px;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            box-sizing: border-box;
            color: #0f1111;
            cursor: pointer;
            display: inline-block;
            font-family: 'Amazon Ember',sans-serif;
            font-size: 13px;
            line-height: 29px;
            padding: 0 10px 0 11px;
            position: relative;
            text-align: center;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            width: 100px;
        }

        .button-13:hover {
            background-color: #f7fafa;
        }

        .button-13:focus {
            border-color: #008296;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
            outline: 0;
        }

        .gradient {
            margin-bottom: 20px;font-size: 24pt;
            background-image: linear-gradient(90deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
            color: transparent;
            -webkit-background-clip: text;
            animation: move 1s infinite;
        }

        @keyframes move {
            50% {
                background-image: linear-gradient(262deg, rgba(94,114,235,1) 0%, rgba(255,145,144,1) 56%, rgba(254,193,149,1) 100%);
            }
        }
    </style>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css' /> 
    <style>
        input[name=gitRepoIpt] {width:44%;}
        .forSub {border:none;width:50%;font-size:8pt;padding:3px;}
        #branchNmOpt {border:none;width:50%;font-weight:550;font-size:10pt;padding:3px;}
        span[name=branchNmOpt] {font-weight:bold;font-size:10pt;}
        span[name=originNmOpt] {font-size:10pt;}
    </style>
</head>
<body>

<embed type='text/html' src='./head.html' style='position:fixed;top:10px;right:0'/>
<aside>
    <ol></ol>
</aside>

<section>
<p><h2 class='gradient'>GIT CLI의 활용</h2></p>
<div id=''></div>
<div id=''></div>
<div id='content1' class='content'>
1. 입력창에 작업한 브랜치를 입력하고, 다음 필요에 따라 다음 CLI들을 활용할 수 있습니다.
&nbsp; 
<input name='gitRepoIpt' type='text' oninput='setBranch(this.value)' placeholder="브랜치명을 입력하세요"/> 
<input name='gitRepoIpt' type='text' oninput='setOrigin(this.value)' placeholder="origin명을 입력하세요" /> 
<pre>
<span style='color:lightgray;font-size:4pt;'>
- REPO 클론
git clone <input class="forSub" value=' [REPO_URL]  [WORKSPACE_DIR]'/> 
npm install
git pull origin <span name='originNmOpt'>develop</span> --rebase   
git push origin <span name='originNmOpt'>develop</span>         

- 스테이징 및 커밋
git status
git add -A 
또는 git add <input class="forSub" value=' images/logo.png   ./NewFolder/'/>   
git commit -m <input class="forSub" value=' "feat: images/logo.png, files in NewFolder update"'/> 
</span>

- 브랜치 생성
git branch <input id='branchNmOpt' class="forSub" value=' feat/20221029_collaborator '/>

- (로컬 커밋 후) 원격 브랜치에 푸시
git push origin <span name='branchNmOpt'></span>

- origin 풀 받기
git checkout <span name='originNmOpt'>develop</span>
git pull 

- 브랜치에서 origin 머지
git checkout <span name='branchNmOpt'></span>
git merge <span name='originNmOpt'>develop</span>

- origin에서 브랜치 머지
git checkout <span name='originNmOpt'>develop</span>
git merge <span name='branchNmOpt'></span>
git push (origin) 
<span style='color:lightgray;font-size:4pt;'>
- 브랜치 현황보기:    git branch -vva
</span>
- 로컬 브랜치 제거:   git branch -d <span name='branchNmOpt'></span>
- 원격 브랜치 제거:   git push origin --delete <span name='branchNmOpt'></span>

</pre>

2. 깃 컨플릭 해결
<pre>
- 상태확인:           git status
- 수정 후 스테이징:   git add .
  (특정 파일추가 시:  git add <input class="forSub" value=' conflictFile.md'/>   )
  (특정 파일제거 시:  git rm <input class="forSub" value=' conflictFile.md'/> )
- 커밋:              git commit -m <input class="forSub" value=' "resolved branch merge conflict"'/>  
- 타임라인 확인:      git log --graph --decorate --oneline 
         나가기: wq

</pre>

3. VSCode 형상관리:
<div>- 클론:</div>
<img height="180" src='https://code.visualstudio.com/assets/docs/sourcecontrol/overview/firstrun-source-control.png' />
<div>- 브랜치 생성:</div>
<img height="180" src='https://code.visualstudio.com/assets/docs/sourcecontrol/overview/gitbranches.png' />
<div>- 커밋:</div>
<img height="220" src='https://code.visualstudio.com/assets/docs/sourcecontrol/overview/stage-changes.png' />
<div>- 타임라인 보기:</div>
<img height="220" src='https://code.visualstudio.com/assets/docs/sourcecontrol/overview/timeline-view.png' />
<div>- 브랜치 삭제 (Ctrl+Shift+P > git del b):</div>
<img height="180" src='https://i0.wp.com/dumbitdude.com/wp-content/uploads/2019/12/delete.png' />

</div>
</section>

<footer>
    by Space Yam
</footer>
        
    <script>
      
        function setBranch(branchNm, skipId) {
            if(skipId===undefined) document.getElementById('branchNmOpt').value = branchNm;
            [...document.querySelectorAll('span[name=branchNmOpt]')].map((itm)=>{
                itm.innerHTML = branchNm;
            });
        }

        function setOrigin(originNm) {
            [...document.querySelectorAll('span[name=originNmOpt]')].map((itm)=>{
                itm.innerHTML = originNm;
            });
        }

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString).entries();
        let getParam = Object.fromEntries(urlParams); console.log('queryString:', getParam);
        if(getParam.site===undefined) window.location.search = '?site=';

        window.onload = ()=>{

            setBranch("[브랜치명을 입력하세요]", "skipId");

            ajax_get('./data/routes.json', (data)=>{ console.log('menus:', data); //console.log(JSON.stringify(data, null, 4));
                let menuobj = data, menulist;
                menulist = Object.entries(menuobj); 
                menulist.map((itm, idx)=>{ 
                    const key = itm[0], value = itm[1]; console.log('menu:', key, value);
                    if(String(getParam.site)==='static' && String(value.title)==='BE') {}
                    else {
                        document.querySelector('aside ol').innerHTML+=`
                            <li class='depth1'>${value.title})</li>
                            <li class='depth2'>
                                <ol>
                                    ${value.subs.map((_itm, _idx)=>
                                        String(`<li><a href='${_itm.route+queryString}'>
                                            ${(!value.title.includes('기타')?_itm.order+'.':'*')} ${_itm.title}</a></li>`)
                                    )}
                                </ol>
                            </li>
                        `.replaceAll(',','');
                    }
                });
            });
        }

        function ajax_get(url, callback) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = ()=>{
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    //console.log('responseText:'+xmlhttp.responseText);
                    try {
                        var data = JSON.parse(xmlhttp.responseText);
                    } catch(err) {
                        //console.log(err.message+' in '+xmlhttp.responseText);
                    }
                    callback(data);
                }
            }; xmlhttp.open('GET', url, true); xmlhttp.send();
        }
        
    </script>
</body>
</html>
