<!DOCTYPE html>
<html lang='ko'>
<head>
</head>
<style>
  @media (max-width: 575px) {
    h1 { font-size:15pt; width: 200px; }
  }
  @media (min-width: 576px) {
    h1 { font-size:20pt; width: 270px; }
  }
  @media (min-width: 768px) {
    h1 { font-size:25pt; width: 330px; }
  }
  @media (min-width: 992px) {
    h1 { font-size:30pt; width: 410px; }
  }
  @media (min-width: 1200px) {
    h1 { font-size:35pt; width: 480px; }
  }

  html, body { top:0 !important;background-color: #003366;width:100%;height:100%; }
  h1 { top:180px;left:33%;color:white;position: absolute; }

  .goog-te-banner-frame {
    position: fixed;
    display: none;
  }

  #google_translate_element > div > div > select {
      max-width: 140px;
      height: 34px;
      padding: 0px 10px;
      font-size: 12px;
      border-radius: 10px;
  }

  #google_translate_element > div > div {
    position: relative;
  }

</style>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
  function googleTranslateElementInit() {
    //var transText = document.querySelector("h1"); 
    new google.translate.TranslateElement({pageLanguage: 'ko', autoDisplay: false}, 'google_translate_element');
  }
  googleTranslateElementInit();
</script>
<body>
  <div id="google_translate_element"></div>
  <h1>sorry, this app doesn't support mobile devices yet... &#128549;</h1>

<script>

</script>
</body>